<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benjamin Gbenimako C </> Projects</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
      integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o="
      crossorigin="anonymous"
    />
    <!--favicon-->
    <link rel="icon" href="images/favicon.ico" />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- navbar -->
    <nav class="nav" id="nav">
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <h5 class="brand embosse">
            Benjamin<span class="brand-span"> Gbenimako</span>
          </h5>
          <button class="nav-btn" id="nav-btn">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- nav links -->
        <ul class="nav-links">
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="projects.html">projects</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- sidebar -->
    <aside class="sidebar" id="sidebar">
      <div>
        <button id="close-btn" class="close-btn">
          <i class="fas fa-times"></i>
        </button>
        <ul class="sidebar-links">
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="projects.html" class="active">projects</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
        <ul class="social-icons">
          <li>
            <a
              href="https://www.github.com/benkinase"
              target="_blank"
              rel="noopener noreferrer"
              class="social-icon"
            >
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/benjamin-gbenimako-81b014a5/"
              target="_blank"
              rel="noopener noreferrer"
              class="social-icon"
            >
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <!-- end of sidebar -->

    <header class="projects-hero">
      <!-- section title -->
      <div class="section-title">
        <h1>Personal projects</h1>
        <div class="underline"></div>
      </div>
      <!--end of section title -->
    </header>
    <section class="section">
      <div class="section-center projects-page-center">
        <!-- single project -->
        <article class="single-project">
          <div class="project-container">
            <img src="./images/react.jpg" alt="single project" />
            <a
              href="https://react-search-app.netlify.app/"
              target="_blank"
              rel="noopener noreferrer"
              class="project-icon"
            >
              <i class="fas fa-home"></i>
            </a>
          </div>
          <div class="project-details">
            <h4>ravenous+</h4>
            <p>A business search application built with react.</p>
            <div class="project-footer">
              <span>
                <i class="fab fa-github"></i>
              </span>
              <a
                href="https://github.com/benkinase/react_business_search_app"
                target="_blank"
                rel="noopener noreferrer"
                >source code</a
              >
            </div>
          </div>
        </article>
        <!-- end of single project -->
        <article class="single-project">
          <div class="project-container">
            <img src="./images/hotel_img.jpg" alt="single project" />
            <a
              href="https://homecoming.netlify.app"
              target="_blank"
              rel="noopener noreferrer"
              class="project-icon"
            >
              <i class="fas fa-home"></i>
            </a>
          </div>
          <div class="project-details">
            <h4>hotel react</h4>
            <p>
              Hotel app with react, styled-componets, contextAPI, Bootstrap and
              headless CMS (contentful)
            </p>
            <div class="project-footer">
              <span>
                <i class="fab fa-github"></i>
              </span>
              <a
                href="https://github.com/benkinase/react-hotel"
                target="_blank"
                rel="noopener noreferrer"
                >source code</a
              >
            </div>
          </div>
        </article>
        <!-- end of single project -->
        <article class="single-project">
          <div class="project-container">
            <img src="./images/feedback_flask.png" alt="single project" />

            <a
              href="https://the-feedback-app.herokuapp.com/"
              target="_blank"
              rel="noopener noreferrer"
              class="project-icon"
            >
              <i class="fas fa-home"></i>
            </a>
          </div>
          <div class="project-details">
            <h4>Feedback app</h4>
            <p>
              Feedback web application built with flask, postgresql and
              Bootstrap.
            </p>
            <div class="project-footer">
              <span>
                <i class="fab fa-github"></i>
              </span>
              <a
                href="https://the-feedback-app.herokuapp.com/"
                target="_blank"
                rel="noopener noreferrer"
                >source code</a
              >
            </div>
          </div>
        </article>
        <!-- end of single project -->
        <article class="single-project">
          <div class="project-container">
            <img src="./images/tea.jpg" alt="single project" />

            <a
              href="https://the-teashop.netlify.app/"
              target="_blank"
              rel="noopener noreferrer"
              class="project-icon"
            >
              <i class="fas fa-home"></i>
            </a>
          </div>
          <div class="project-details">
            <h4>teaShop</h4>
            <p>Static website for a tea shop.</p>
            <div class="project-footer">
              <span>
                <i class="fab fa-github"></i>
              </span>
              <a
                href="https://github.com/benkinase/tea_shop"
                target="_blank"
                rel="noopener noreferrer"
                >source code</a
              >
            </div>
          </div>
        </article>
        <!-- end of single project -->
        <article class="single-project">
          <div class="project-container">
            <img src="./images/navbar.svg" alt="single project" />

            <a
              href="https://navbar-toggle.netlify.app"
              target="_blank"
              rel="noopener noreferrer"
              class="project-icon"
            >
              <i class="fas fa-home"></i>
            </a>
          </div>
          <div class="project-details">
            <h4>navbar-toggle</h4>
            <p>Animated navbar-toggling webpage</p>
            <div class="project-footer">
              <span>
                <i class="fab fa-github"></i>
              </span>
              <a
                href="https://github.com/benkinase/navbar_toggle"
                target="_blank"
                rel="noopener noreferrer"
                >source code</a
              >
            </div>
          </div>
        </article>
        <!--ends-->

        <!-- end of single project -->
        <article class="single-project">
          <div class="project-container">
            <img src="./images/predict_rent.png" alt="single project" />

            <a
              href=" https://rent-predict.herokuapp.com/"
              target="_blank"
              rel="noopener noreferrer"
              class="project-icon"
            >
              <i class="fas fa-home"></i>
            </a>
          </div>
          <div class="project-details">
            <h4>Linear regression</h4>
            <p>
              Rent prediction app, based on multiple independent variables
              (multivariable regression).
            </p>
            <div class="project-footer">
              <span>
                <i class="fab fa-github"></i>
              </span>
              <a
                href=" https://github.com/benkinase/flask-rent-prediction"
                target="_blank"
                rel="noopener noreferrer"
                >source code</a
              >
            </div>
          </div>
        </article>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <ul class="social-icons">
        <li>
          <a
            href="https://www.github.com/benkinase"
            target="_blank"
            rel="noopener noreferrer"
            class="social-icon"
          >
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/benjamin-gbenimako-81b014a5/"
            target="_blank"
            rel="noopener noreferrer"
            class="social-icon"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
      </ul>

      <p>&copy; <span id="date"></span> Benjamin Gbenimako</p>
    </footer>
    <script src="./js/index.js"></script>
  </body>
</html>
